include:
  - project: '$CALLER_ORG/$CALLER_REPO'
    ref: $CALLER_BRANCH
    file: '.gitlab/templates/install_dependencies.yml'
  - project: '$CALLER_ORG/$CALLER_REPO'
    ref: $CALLER_BRANCH
    file: '.gitlab/templates/checkout_submodule.yml'
  - project: '$CALLER_ORG/$CALLER_REPO'
    ref: $CALLER_BRANCH
    file: '.gitlab/templates/install_pipeline_specific.yml'
  - project: '$CALLER_ORG/$CALLER_REPO'
    ref: $CALLER_BRANCH
    file: '.gitlab/templates/check_installs.yml'
  - project: '$CALLER_ORG/$CALLER_REPO'
    ref: $CALLER_BRANCH
    file: '.gitlab/templates/make_build.yml'

stages:
  - build

build:
  stage: build 
  script:
  - echo "hallo-------------------------------------------------------------------------------------------------------------------------------"
  - ls -la $CI_PROJECT_DIR
  - !reference [.install_dependencies, script]
  - git -v
  - !reference [.checkout_submodule, script]
  - !reference [.install_pipeline_specific, script]
  - !reference [.check_installs, script]
  - !reference [.make_build, script]
  