include:
  - local: .gitlab/templates/install_dependencies.yml
  - local: .gitlab/templates/checkout_submodule.yml
  - local: .gitlab/templates/install_pipeline_specific.yml
  - local: .gitlab/templates/check_installs.yml
  - local: .gitlab/templates/make_build.yml

stages:
  - build

build:
  stage: build 
  script:
  - ls -la $CI_PROJECT_DIR
  - !reference [.install_dependencies, script]
  - git -v
  - !reference [.checkout_submodule, script]
  - !reference [.install_pipeline_specific, script]
  - !reference [.check_installs, script]
  - !reference [.make_build, script]
  