include:
  - project: '$WORKING_ORG/$WORKING_REPO'
    ref: $WORKING_BRANCH
    file: '.gitlab/templates/install_dependencies.yml'
  - project: '$WORKING_ORG/$WORKING_REPO'
    ref: $WORKING_BRANCH
    file: '.gitlab/templates/checkout_submodule.yml'
  - project: '$WORKING_ORG/$WORKING_REPO'
    ref: $WORKING_BRANCH
    file: '.gitlab/templates/install_pipeline_specific.yml'
  - project: '$WORKING_ORG/$WORKING_REPO'
    ref: $WORKING_BRANCH
    file: '.gitlab/templates/check_installs.yml'
  - project: '$WORKING_ORG/$WORKING_REPO'
    ref: $WORKING_BRANCH
    file: '.gitlab/templates/make_build.yml'

stages:
  - build

build:
  stage: build 
  script:
  - ls -la $CI_PROJECT_DIR
  - !reference [.install_dependencies, script]
  - git -v
  - !reference [.checkout_submodule, script]
  - !reference [.install_pipeline_specific, script]
  - !reference [.check_installs, script]
  - !reference [.make_build, script]
  